<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .acr{
            width: 500px;
            margin: 150px auto;
            border: 6px solid rgb(70, 15, 15);
            border-radius: 5px;
            
            >li{
                list-style: none;
                background-color: rgb(145, 25, 115);
                border: 2px solid rgb(70, 15, 15);
                
                
                
                >*{
                    padding-inline: 10px;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    color: white;
                    
                }
                >h2{height: 60px;
                    display: flex;
                    cursor: pointer;
                    justify-content: space-between;
                    align-items: center;
                    >span{
                        display: block;
                        transition: .5s;
                        transform-origin: initial;
                        height: 40px;
                      ccc
                        
                    }

                }
                >p{
                    
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgb(219, 136, 168);
                    color: black;
                    transition: 1s;

                }


            }
        }
        
        .r{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <ul class="acr">
        <li>
            <h2 onclick="myacr(this)">this is my article <span>⏬</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quae ut unde magni explicabo officiis natus ea amet praesentium nihil.</p>
        </li>
        <li>
            <h2 onclick="myacr(this)">this is my second article <span>⏬</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quae ut unde magni explicabo officiis natus ea amet praesentium nihill Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam et laudantium ipsum illo odio, non vel dolorem porro, praesentium perspiciatis maiores ratione officia debitis voluptas deleniti nemo eius labore in, laborum ex. Numquam, sit minima nobis eaque necessitatibus eum corrupti odit repudiandae eveniet fugit consequuntur modi maxime aliquam esse ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatibus vero asperiores alias natus distinctio, iste nobis, necessitatibus error, ratione perspiciatis sint suscipit est quas facilis blanditiis eaque illo ad?</p>
        </li>
        <li>
            <h2 onclick="myacr(this)">this is my third article <span>⏬</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quae ut unde magni explicabo officiis natus ea amet praesentium nihil.</p>
        </li>
        <li>
            <h2 onclick="myacr(this)">this is my fourth article <span>⏬</span></h2>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptas minus vero quaerat, quia aut temporibus accusamus in doloribus quidem laborum qui ullam natus dolorum, delectus ratione quo obcaecati similique. consectetur adipisicing elit. Assumenda quae ut unde magni explicabo officiis natus ea amet praesentium nihil.</p>
        </li>
    
    </ul>
    <script>
        const parag = document.querySelectorAll('ul>li>p')
        console.log(parag)

        for(let i = 0; i < parag.length; i++){
            parag[i].previousElementSibling.setAttribute('data-state', 'close')

            let temp = parag[i].clientHeight
            parag[i].setAttribute('data-h', temp)
            parag[i].style.height ='0'

        }
        function myacr(self){
            if(self.getAttribute('data-state') == 'close'){
                let h = self.nextElementSibling.getAttribute('data-h')
                self.nextElementSibling.style.height = h + 'px'
                self.setAttribute('data-state', 'open')
                self.children[0].classList.toggle('r')
            }else{
                
                self.nextElementSibling.style.height = '0'
                self.setAttribute('data-state', 'close')
                self.children[0].classList.toggle('r')
            }
        }
    </script>




    
</body>